# cloud-casa

./: .gitignore  README.md  data.sql  influxScript.py  package-lock.json
casa-back/: .gitignore  build.gradle  settings.gradle
casa-back/src/main/java/com/casa/app/: CasaBackApplication.java  ServerConfiguration.java
casa-back/src/main/java/com/casa/app/device/: ConnectionCredentials.java  ConnectionCredentialsRepository.java  Device.java  DeviceController.java  DeviceCreationService.java  DeviceDTO.java  DeviceRegistrationDTO.java  DeviceRegistrationService.java  DeviceRepository.java  DeviceService.java  DeviceStatus.java  DeviceStatusService.java  PowerSupplyType.java
casa-back/src/main/java/com/casa/app/device/dto/: DeviceDTO.java  DeviceDetailsDTO.java  DeviceRegistrationDTO.java  DeviceSimulationDTO.java  DeviceUploadDTO.java
casa-back/src/main/java/com/casa/app/device/measurement/: AbstractMeasurement.java  MeasurementList.java  MeasurementService.java  MeasurementType.java  OnlineMeasurement.java  OnlineMeasurementList.java
casa-back/src/main/java/com/casa/app/estate/: RealEstate.java  RealEstateController.java  RealEstateCreateDTO.java  RealEstateCreateFlatDTO.java  RealEstateDTO.java  RealEstateRepository.java  RealEstateService.java  RealEstateType.java
casa-back/src/main/java/com/casa/app/estates/: RealEstate.java  RealEstateCreateDTO.java  RealEstateDTO.java  RealEstateRepository.java  RealEstateService.java  RealEstateType.java
casa-back/src/main/java/com/casa/app/estates/request/: RealEstateRequest.java  RealEstateRequestRepository.java
casa-back/src/main/java/com/casa/app/exceptions/: AlreadyExistsException.java  DeviceNotFoundException.java  ExceptionsHandler.java  InvalidCredentialsException.java  InvalidDateException.java  InvalidTokenException.java  NotFoundException.java  ScheduleOverlappingException.java  UnathorizedException.java  UnathorizedReadException.java  UnauthorizedWriteException.java  UserNotFoundException.java
casa-back/src/main/java/com/casa/app/influxdb/: InfluxDBConfig.java  InfluxDBService.java
casa-back/src/main/java/com/casa/app/location/: Address.java  City.java  CityDTO.java  CityRepository.java  Country.java  CountryRepository.java  LocationController.java  LocationService.java
casa-back/src/main/java/com/casa/app/mqtt/: MqttBeans.java  MqttGateway.java  MqttService.java
casa-back/src/main/java/com/casa/app/notifications/: Notification.java  NotificationRepository.java  NotificationService.java
casa-back/src/main/java/com/casa/app/permission/: PermissionController.java  PermissionService.java  PermissionType.java
casa-back/src/main/java/com/casa/app/request/: RealEstateRequest.java  RealEstateRequestController.java  RealEstateRequestDTO.java  RealEstateRequestRepository.java  RealEstateRequestService.java
casa-back/src/main/java/com/casa/app/security/: Config.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  TokenBasedAuthentication.java  WebSecurityConfig.java
casa-back/src/main/java/com/casa/app/user/: Role.java  RoleRepository.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
casa-back/src/main/java/com/casa/app/websocket/: SocketMessage.java  WebSocketConfig.java  WebSocketController.java
casa-back/src/main/java/com/casa/casaback/: CasaBackApplication.java
casa-back/src/main/resources/: application.properties
casa-back/src/test/java/com/casa/app/: CasaBackApplicationTests.java
casa-back/src/test/java/com/casa/casaback/: CasaBackApplicationTests.java
(+346 files in other folders)
